name: 'translate plus translator'
description: 'translate plus service plugin for TMGMT.'
package: 'Translation Management'
core_version_requirement: ^9.3 || ^10
dependencies:
  - tmgmt
configure: entity.tmgmt_translator.collection
type: module